{
  "name": "Cyber Cafe PC Lock Controller",
  "short_name": "PCLock Admin",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
